.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  background-color: white;
  padding: 10px;
  overflow:hidden;
  transition: transform 0.4s ease;
  transform-origin: 50% 50%;
}

.card-body{
  text-align: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  color: black;
}
.card{
  border-radius: 15px;
}

.cards img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: auto;
  background-color: #fcfaf4;
}

a {
  text-decoration: none;
}

.card-product {
  overflow: hidden;
  height: auto;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}
